*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
ul{
  list-style: none;
}
h2{
  font-size: 3.5rem;
  font-weight: 700;
}
h6{
  font-size: 1rem;
  letter-spacing: .3rem;
  font-weight: 400;
}
body,
html{
  height: 100%;
}
body{
  background-color: black;
  color: white;
  font-family: "Inter", sans-serif;
}
img{
  max-width: 100%;
}
cite{
  display: block;
  margin-top: 13px;
  font-style: normal;
  font-weight: 700;
}
button{
  display: block;
  grid-column: 2;
  grid-row: 2;
  place-self: end;
  display: flex;
  background-color: #fff;
  border-radius: 50px;
  border: none;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 3px;
  color: #999;
  padding: 8px 9px 8px 21px;
  align-items: center;
  gap: 13px;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
}
button::after{
  content: '';
  background-image: url('./assets/desktop/icon-arrow-up.svg');
  background-repeat: no-repeat;
  width: 40px;
  height: 40px;
}
blockquote.ativo{
  place-self: start;
  display: block;
  animation: show-down 2s forwards;
}
blockquote{
  display: none;
}
.dynamic-bg{
  background-image: url(./assets/desktop/bg-image-daytime2.jpg);
  background-repeat: no-repeat;
  object-fit: cover;
  height: 100%;
  display: none;
  }
.dynamic-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.dynamic-bg.night{
  background-image: url(./assets/desktop/bg-image-nighttime.jpg);
}
#loader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  z-index: 1;
}
#loader span{
  text-transform: uppercase;
  animation: flip 2s infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}
.container{
  padding: 56px 165px 98px 165px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  align-items: end;
  z-index: 2;
  position: relative;
}
.locations{
  grid-column: 1;
  grid-row: 2;
}
#hour{
  font-size: 12.5rem;
  font-weight: 700;
}
.locations p{
  font-size: 1.25rem;
  font-weight: 400;
}
.current-phrase{
  display: flex;
  align-items: center;
  text-transform: uppercase;
}
.current-phrase img{
  margin-right: 16px;
}
#location{
  text-transform: uppercase;
}
.dynamic-bg.detail{
  display: block;
  display: grid;
}
.locations-grid{
  display: flex;
  grid-column: 1/-1;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-bottom: 56px;
}
.container.detail{
  align-items: start;
  height: auto;
  padding-bottom: 0px;
}
.detail-infos{
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 3fr 2fr;
  width: 100%;
  height: 100%;
  color: #303030;
}
#loader.loader-detail{
  display: none;
}
li:nth-child(even){
  padding-left: 94px;
}
li:nth-child(1),
li:nth-child(2){
  margin-bottom: 42px;
}
li h6{
  margin-bottom: 9px;
}
.detail-bg{
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 2;
  display: none;
}
.detail-bg.night{
  background-color: rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(8px);
  position: relative;
  z-index: 2;
}
.detail-bg.night li{
  color: white;
}
.detail-bg.ativo{
  display: block;
  animation: show-up 2s forwards;
}
@keyframes show-up{
  from {
    opacity: 0;
    transform: translate3d(0,30px,0);
  }
  to {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}
@keyframes show-down{
  from {
    opacity: 0;
    transform: translate3d(0,-30px,0);
  }
  to {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}
@media (max-width: 1000px){
  .container{
    grid-template-columns: 1fr;
    padding: 80px 64px 64px 64px;
  }
  button{
    grid-column: 1;
    grid-row: 3;
    justify-self: start;
  }
  .detail-infos{
    grid-template-columns: 1fr 1fr;
  }

}
@media (max-width: 750px){
  .dynamic-bg{
    background-image: url(./assets/tablet/bg-image-daytime.jpg);
  }
  .dynamic-bg.night{
    background-image: url(./assets/tablet/bg-image-nighttime.jpg);
  }
  #hour{
    font-size: 10rem;
  }
  h2{
    font-size: 2.5rem;
  }
}
@media (max-width:550px){
  #hour{
    font-size: 8rem;
  }
  .container{
    padding: 40px 26px;
  }
  .locations p{
    font-size: 1rem;
  }
  blockquote{
    font-size: .875rem;
  }
  .detail-infos{
    grid-template-columns: 1fr;
  }
  .detail-infos li{
    padding-left: 0;
    margin-bottom: 0;
  }
}
@media (max-width: 375px){
  .dynamic-bg{
    background-image: url(./assets/mobile/bg-image-daytime.jpg);
  }
  .dynamic-bg.night{
    background-image: url(./assets/mobile/bg-image-nighttime.jpg);
  }
  #hour{
    font-size: 6rem;
  }
  button{
    padding: 4px 3px 4px 17px;
  }
  h2{
    font-size: 1.5rem;
  }
  .detail-infos li{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  li h6{
    font-size: .875rem;
    margin-bottom: 0px;
  }
}
